{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "authValidation": {
    "scheme": "self"
  },
  "InMemoryOAuth2ConfigurationStore": {
    "oauth2": {
      "authorities": [
        {
          "scheme": "self",
          "authority": "https://localhost:5001",
          "additionalEndpointBaseAddresses": [
          ]
        }
      ]
    }
  }
}
