{

  "graphQLFieldAuthority": {
    "records": [
      {
        "operationType": "query",
        "fieldPath": "/authRequired",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      }
    ]
  }
}
 